<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
                *{
                    margin: 0;
                    padding: 0;
                    ;list-style: none;
                }
                .navbig{
                    height: 88px;
                    width: 100%;
                background: #ffffff;
                }
                    .nav{
                        width: 1200px;
                        height: 88px;
                        /*background: #ffffff;*/
                        /*background: blue;*/
                        margin: 0 auto;
                        overflow: hidden;
                    }
                    .two>img{
                        margin-top: 24px;
                        
                        float:left;
                    }
                    .nav .one{
                        width: 903px;
                        height: 30px;
                        background: #fef2f2;
                        float: left;
                        margin-left: 94px;
                        margin-top: 22px;
                        line-height: 30px;
                        font-size: 11px;
                        text-align: center;
                    }
                    .nav .two{
                        float: left;
                    }
                    .nav .three{
                        width: 130px;
                        height: 17px;
                        float: right;
                        /*background: green;*/
                        /*margin-left: 1076px;*/
                        line-height: 17px;
                        font-size: 11px;
                        margin-top: 10px;
                    }
                    .nav .three img{
                        width: 17px;
                        height: 16px;
                        float: left;
                    
                
                    }
                        .nav .three span{
                            float: left;
                            display: inline-block;
                        }
                
                        .bannerbig{
                            height: 605px;
                            width: 100%;
                            margin: 0 auto 30px;
                            background: url(images/1.jpg);
                            
                        }
                    .banner{
                            width:1200px;
                            height:605px;
                            margin:0 auto;
                            overflow: hidden;
                            /*float: left;*/
                            /*background: yellow;*/
                    
                    }
                    #bb{
                        width: 350px;
                        height: 350px;
                        /*background-color: hotpink;*/
                        float: right;
                        margin-top: 120px;
                        background: #f9fcfb url(images/4.jpg) no-repeat
                        290px 5px;
                
                    }
                    #bb h4{
                        float: left;
                            margin-left: 25px;
                            font-size: 16px;
                            margin-top: 36px;
                    }
                    .bb1{
                        width: 143px;
                        height: 28px;
                        background: #fefcee;
                        color:#df9c1f;
                        font-size: 11px;
                        float:right;
                right: 58px;
                        text-align: center;
                        line-height: 28px;
                        position: absolute;
                    }
                    #btn1{
                        width: 52px;
                        height: 52px;
                        opacity: 0;
                        float: right;
                    }
                    .footer{
                        width: 1200px;
                        height:110px;
                        background: red;
                        margin: 0 auto;
                    }
                    .footer .a{
                        width: 1200px;
                        height: 42px;
                        /*background:gray;*/
                        float: left;
                        line-height: 42px;
                        font-size: 11px;
                        overflow: hidden;
                    }
                    .footer .a li{
                        margin-top: 15px;
                        float: left;
                        height:11px;
                    
                        line-height: 11px;
                        /*border-right:1px solid black;*/
                        margin-right: 5px;
                        margin-left: 5px;
                    }
            b{
                float: left;
            }
            .bb2{
                height: 60px;
                width: 350px;
                position: relative;
                /*background: yellow;*/
            }
            #bb3{
                width: 300px;
                height: 250px;
                /*background: lime;*/
                padding:20px 25px 20px 25px;
            }
                #bb3_1{
                width: 300px;
                height: 250px;
                /*background: lime;*/
                padding:20px 25px 20px 25px;
                /*background: yellow;*/
                display: none;
            }
            #bb3_1 .ff{
                width: 300px;
                height: 200px;
                /*background: green;*/
                overflow: hidden;
            }
                #bb3_1 .mm{
                    width: 300px;
                    height: 140px;
                    /*background: gray;*/
                    margin-top: 60px;
                }
                #bb3_1>ul{
                    width: 300px;
                    height: 17px;
                    float: right;
                    font-size: 11px;
                    margin-top: 30px;
                    margin-left: 200px;
                }
                #bb3_1>ul li{
                    float: right;
                    margin-right: 10px;
                }
                .nn{
                    width: 140px;
                    height: 140px;
                    background: hotpink;
                }
            .bb4{
                width: 300px;
                height: 44px;
                margin-bottom: 40px;
            }
            .bb4>img{
                float:left;
            }
            input{
                height: 39px;
                width: 250px;
                margin-bottom: 20px;
                float: left;
            }
            .bb5{
                    width: 300px;
                height: 44px;
                margin-bottom: 40px;
            }
            .bb5>img{
                float: left;
            }
        button{
            width: 300px;
            height: 40px;
            background: #ff4400;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .bb6{
            width: 300px;
            height: 15px;
            /*background: orange;*/
            margin-bottom: 20px;
        }
        .bb61{
            width: 67px;
            height: 15px;
            float: left;
            /*background: brown;*/
            margin-right: 23px;
            font-size: 11px;
        }
        .bb61>img{
            width: 15px;
            height: 15px;
            float: left;
            font-size: 11px;
        }
        .bb61 span{
            float:left;
        }
        .bb62 span{
            float:left;
        }
        .bb62>img{
            width: 15px;
            height: 15px;
                float: left;
        }
        .bb62{
            width: 80px;
            height: 15px;
            float: left;
            /*background: pink;*/
                font-size: 11px;
        }
        #ul1{
            width: 200px;
            height: 13px;
            /*background: blue;*/
            line-height: 13px;
            font-size: 11px;
            margin-left: 127px;
        }
        #ul1 li{
            float:left;
            margin-right: 10px;
        }
        </style>
    </head>
    <body>
        <center>
        <div class="navbig">

            <div class="nav">
                <div class="two">
                    <img src="images/2.jpg" alt="">

                </div>
                <div class="one">

                    为确保您账户的安全及正常使用，依《网络安全法》相关要求，6月1日起会员账户需绑定手机。如您还未绑定，请尽快完成，感谢您的理解及支持！

                </div>

                <div class="three">
                    <img src="images/3.jpg" alt="">


                    <span>"登录页面"改进建议</span>
                </div>
            </div>
        </div>
        <div class="bannerbig">
            <div class="banner">
                <div id="bb">
                    <div class="bb2">
                        <button id="btn1"></button>
                        <h4 id="hz">密码登录</h4>
                        <div class="bb1">扫码登录更安全</div>

                    </div>
                    <div id="bb3_1">
                        <div class="ff">
                            <div class="mm">
                                <div class="nn">
                                    <img src="images/10.png" alt="">
                                </div>
                            </div>
                        </div>

                        <ul>
                            <li>密码登录</li>
                            <li>免费注册</li>
                        </ul>

                    </div>
                    <div id="bb3">
                        <div class="bb4">
                            <img src="images/5.jpg" alt="" >
                            <input type="text" placeholder="会员名/邮箱/手机号" id="username">
                            </div>
                            <div class="bb5">
                                <img src="images/6.jpg" alt="">
                                <input type="password" id="password">
                            </div>
                            <button id="btn2">提交</button>
                            <div class="bb6">
                                <div class="bb61">
                                    <img src="images/7.jpg" alt="">
                                    <span>微博登录</span>
                                </div>
                                <div class="bb62">
                                    <img src="images/8.jpg" alt="">
                                    <span>  支付宝登录</span>

                                </div>

                            </div>
                            <ul id="ul1">
                                <li>忘记密码</li>
                                <li>忘记会员名</li>
                                <li>免费注册</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <footer class="footer">
                <ul class="a">
                    <li>阿里巴巴集团</li>
                    <b>|</b>
                    <li>阿里巴巴国际站</li>
                    <b>|</b>
                    <li>阿里巴巴中国站</li>
                    <b>|</b>
                    <li>全球速卖通</li>
                    <b>|</b>
                    <li>淘宝网</li>
                    <b>|</b>
                    <li>天猫</li>
                    <b>|</b>
                    <li>聚划算</li>
                    <b>|</b>
                    <li>一淘</li>
                    <b>|</b>
                    <li>阿里妈妈</li>
                    <b>|</b>
                    <li>飞猪</li>
                    <b>|</b>
                    <li>虾米</li>
                    <b>|</b>
                    <li>阿里云计算</li>
                    <b>|</b>
                    <li>云OS</li>
                    <b>|</b>
                    <li>万网</li>
                    <b>|</b>
                    <li>支付宝</li>
                    <b>|</b>
                    <li>来往</li>
                </ul>
            </footer>

            </center>
            <script>
                    var btn1=document.getElementById("btn1");
                    var bb=document.getElementById("bb");
                    var bb3=document.getElementById("bb3");
                            var hz=document.getElementById("hz");
                        var bb3_1=document.getElementById("bb3_1");
                    var flag=true;
                    var flag1=true;
                    var flag2=true;
                    btn1.onclick=function(){
                            if(!flag){
                bb.style.background="url(images/4.jpg) no-repeat 290px 5px,#f9fcfb";
                                hz.innerHTML="密码登录"
                            }else{
                            
                                    bb.style.background="url(images/9.jpg) no-repeat 290px 5px,#f9fcfb";
            hz.innerHTML="手机扫码，安全登录"
                            }
                                flag=!flag;
                            if(!flag1){
                            
                                bb3.style.display="block";
                            }else{
                                bb3.style.display="none";
                            }
                        
                            flag1=!flag1;
                        if(!flag2){
                            bb3_1.style.display="none";
                        }else{
                            bb3_1.style.display="block";
                        }
                        flag2=!flag2;
                            
                    }
                btn2.onclick=function(){
                   var denglu=new XMLHttpRequest();
    denglu.open("get","3.php?user="+username.value+"&password="+password.value,true);
    denglu.send(null);
    denglu.onreadystatechange=function(){
        if(denglu.readyState===4&&denglu.status===200){
            var res=JSON.parse(denglu.responseText).code;
            if(res===0){
                alert("用户名不存在");
            }else if(res===1){
                alert("密码错误");
            }else if(res===2){
                alert("登录成功");
            }
        }
    }
                }
                
            </script>
        </body>
    </html>