<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>京东注册</title>

        <style>
                        *{

            margin: 0;
            padding: 0;

        }

     i{
        font-style:normal;
     }
    

        #bignav{
            width: 100%;
            height: 110px;
            background: #ffffff;
   
            border-bottom: 5px solid #f4f4f4;
            margin-bottom: 80px;
      
        }

        #nav{
            width: 990px;
            height: 60px;
       
            margin: 0 auto;
            overflow: hidden;
            padding: 10px 0px 10px 0px;
        }

        #logo{
            width: 300px;
            height: 60px;
       
            overflow: hidden;
            float: left;
          
        }

        #one{
            width: 110px;
            height: 40px;
            margin-top: 20px;
            margin-left:20px;
            text-align: center;
            font-size: 23px;
            line-height: 40px;
          
      
            
        }


                #two{

            /*width: 136px;*/
            height: 18px;
            margin-top:42px;
            font-size: 12px;
        }
        .kongy{
            float:right;
        }

    .kongZ{
            float:left;
            font-size: 12px;
        }

        .kongy i{
            color:red;
        }


        .content_2{

            width: 1210px;
            height: 407px;
        
  margin: 0 auto;
        }

            .content_2_m{

                width: 400px;
                height: 407px;
             
                margin: 0 auto;
                overflow: hidden;
            }

            .content_2_m1{

                width: 400px;
                height: 55px;
          
            }

            .content_2_m1_l{

                width: 72px;
                height: 55px;
            
                float: left;
                margin-right: 90px;
                position:relative;
            }

        dt{
                text-align: center;
                margin-bottom: 10px;
            }

      dd{

                font-size: 11px;
                text-align: center;

            }

            dt>span{
                    float: left;
            }

            .diandian{

                position: absolute;
                top:0px;
                left:60px;
            }

    .content_2_m2{

        margin-top:50px;
        width: 395px;
        height:50px;


        font-size: 20px;
    }

    .one{

        width: 400px;
        height: 30px;
    
        line-height: 30px;
        font-size: 11px;
        display: none;
 

    }

    button{

        width: 400px;
        height: 50px;
        background: #ffffff;

    }

    .zz{

     /*margin-bottom: 50px;*/

     width: 400px;
        height: 30px;
    }

    .abc{

        width: 100%;
        height: 50px;
    }

    .m3{

        width: 400px;
        height: 28px;
      
    }

    .m3_l{
        width: 118px;
        height: 28px;

        float:left;
    }

    .m3_l_l{

        float:left;
        font-size: 11px;
        margin-right: 20px;
    }

    .m3_l_r{
        float:left;
              font-size: 11px;
        
              line-height: 28px;
    }

        </style>
    </head>
    <body>




        <!-- 第一个 -->
        <div id="bignav">

            <div id="nav">
                <div id="logo">

       

                            <img src="images/logo.png" alt="" class="kongz">

               

                    <div  class="kongy" id="one">

                        欢迎注册
                    </div>

                </div>

                <div id="two" class="kongy">
                        <img src="images/navtubiao.png" alt="" class="kongz">
                        <span class="kongz">已有账号？&nbsp;&nbsp;<i>请登录</i></span>



                </div>


            </div>
        </div>


<!-- 第二大个 -->
<div class="content_2">
            <div class="content_2_m">
                <!-- m1 -->
                        <div class="content_2_m1">
                            <!-- 左边第一个 -->
                                    <div class="content_2_m1_l">
                                                    <dl>
                                                            <dt>
                                                                
                                                                <img src="images/xiaoqiu.png" alt="">
                                                                                 
                                                            </dt>
                                                            <dd>验证手机号</dd>


                                                    </dl>

                                                    <div class="diandian">
                                                                                     ··················>
                                                                                 </div>

                                    </div>

                                    <!-- 第二个 -->
                                       <div class="content_2_m1_l">
                                                    <dl>
                                                            <dt>
                                                                
                                                                <img src="images/xiao2.png" alt="">
                                                            </dt>
                                                            <dd>填写账号信息</dd>


                                                    </dl>

                                                     <div class="diandian">
                                                                                       ··················>
                                                                                 </div>


                                    </div>

                                    <!-- 第三个 -->
                                       <div class="content_2_m1_l" style="margin-right:0px">
                                                    <dl>
                                                            <dt>
                                                                
                                                                <img src="images/xiao3.png" alt="">
                                             
                                                            </dt>
                                                            <dd>注册成功</dd>


                                                    </dl>



                                    </div>


                        </div>

                        <!-- m2 -->
        
                               <div >

                                <input type="text" class="content_2_m2" id="zhuceinput" placeholder="建议使用常用手机号">
                                </div>
                                   <div class="zz">
                                   <div class="one" id="Tone" style="font-size:14px;">验证完成后，你可以使用该手机登录或找回密码</div>
                                    </div> 
                                        
                                        <div >
                                               <button>点击按钮进行验证</button>

                                        </div>
                                 
                                    <div class="abc"></div>
                                   <div style="margin-bottom:30px;"> <button style="background:red">下一步</button></div>
                            <!-- m3 -->

                            <div class="m3">
                                    <div class="m3_l">
                                                <div class="m3_l_l">
                                                    <img src="images/xiaorenwu.png" alt="">

                                                </div>
                                                
                                       

                                                <div class="m3_l_r">企业用户注册</div>

                                    </div>

                                         <div class="m3_l" style="float:right">
                                                <div class="m3_l_l">
                                                    <img src="images/okok.png" alt="">

                                                </div>
                                                
                                       

                                                <div class="m3_l_r">国际站注册</div>

                                    </div>



                            </div>
                    


            </div>


            
</div>





<script>
               var  zhuceinput=document.getElementById("zhuceinput");
         var res;


           zhuceinput.onblur=function(){

                        if(this.value!=""){
                            res=/^1\d{10}$/.test(this.value);
                        
                            if(!res){
                                        Tone.style.display="block";
                                        Tone.innerHTML="您输入的号码错误";
                                                Tone.style.fontSize="14px";
                                                Tone.style.color="red";
                            }else{
                                       Tone.style.display="block";
                                    Tone.innerHTML="您输入的号码正确";
                                                Tone.style.fontSize="14px";
                                                Tone.style.color="lime";
                            }
                    }else{
                        Tone.style.display="none";
                   
                    }


           
}

</script>


    </body>
</html>